
.modal-component-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  
  z-index: 1000;
  padding: 20px;
}

.form-modal-container {
  display: grid;
  grid-template-columns: 1fr; /* default one column */
  gap: 20px;

}

.form-modal-group {
  display: flex;
  flex-direction: column;
}

@media (min-width: 768px) {
  .form-modal-container {
    grid-template-columns: repeat(2, 1fr); /* 2 per row on tablet+ */
  }
}


.modal-component-content {
  background: white;
  border-radius: 1.25rem;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
  /* max-width: 500px; */
  /* max-height: 190vh; */
  overflow: hidden;
  animation: modal-component-fadeIn 0.3s ease-out;
  width: 70vw;
  /* align-items: center; */
}

.modal-component-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 24px 16px 24px;
  border-bottom: 1px solid #e5e5e5;
   background-color: var(--color-primary);
}

.modal-component-title {
  margin: auto;
  color: var(--color-white);
  font-family: 'Nunito', sans-serif;
  font-weight: 600;
  font-style: normal;
  font-size: 20px;
  line-height: 1;
  letter-spacing: 0;
}



.modal-component-close {
  background: none;
  border: none;
  font-size: 2rem;
  cursor: pointer;
  color: var(--color-dark-gray);
  padding: 0;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.2s ease;
}

.modal-component-close:hover {
  background-color: #f5f5f5;
  color: #333;
}

.modal-component-body {
  padding: 24px;
  overflow-y: auto;
  max-height: calc(90vh - 100px);
}

@keyframes modal-component-fadeIn {
  from {
    opacity: 0;
    transform: scale(0.9) translateY(-10px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}